StudioPilates/StudioPilates/View/frmCadInstrutor.xaml

<Window x:Class="StudioPilates.View.frmCadInstrutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudioPilates.View"
      mc:Ignorable="d" 
     
      Title="Cadastro Instrutor" Width="492" Height="356">

    <Grid Background="White" Margin="0,0,1,8">
        <Label x:Name="label" Content="NOME" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy" Content="SOBRENOME" HorizontalAlignment="Left" Margin="202,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="178,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="CPF" HorizontalAlignment="Left" Margin="378,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="340,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="NASC" HorizontalAlignment="Left" Margin="56,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="CELULAR" HorizontalAlignment="Left" Margin="212,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="178,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="TELEFONE" HorizontalAlignment="Left" Margin="352,101,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="339,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Cadastro Instrutor" HorizontalAlignment="Left" Margin="159,4,0,0" VerticalAlignment="Top" Height="27" Width="180" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="ENDEREÇO" HorizontalAlignment="Left" Margin="23,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="57" Margin="96,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label2" Content="E-MAIL" HorizontalAlignment="Left" Margin="25,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="85,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <DatePicker HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="SALVAR" HorizontalAlignment="Left" Margin="365,223,0,0" VerticalAlignment="Top" Width="75" Background="#FF2DA438"/>
        <Button x:Name="button_Copy" Content="CANCELAR" HorizontalAlignment="Left" Margin="365,255,0,0" VerticalAlignment="Top" Width="75" Background="#FFC91F1F"/>

    </Grid>
</Window>
