StudioPilates/StudioPilates/View/frmMontagemAgenda.xaml

<Window x:Class="StudioPilates.View.frmMontagemAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioPilates.View"
        mc:Ignorable="d"
        Title="Montagem Agenda" Height="338.298" Width="440.425">
    <Grid Margin="0,1,0,-2">
        <DatePicker HorizontalAlignment="Left" Margin="32,43,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="239,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDtInicial" Content="Data Inicial" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDtFinal" Content="Data Final" HorizontalAlignment="Left" Margin="258,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Quantidade de Alunos" HorizontalAlignment="Left" Margin="226,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbQtde" HorizontalAlignment="Left" Margin="355,91,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lblInstrutor" Content="Instrutor" HorizontalAlignment="Left" Margin="13,88,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInstrutor" HorizontalAlignment="Left" Margin="75,91,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="226,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="tbnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="321,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bntCriar" Content="Criar" HorizontalAlignment="Left" Margin="314,132,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Left" Height="28" Margin="6,154,0,0" VerticalAlignment="Top" Width="420"/>
        <Label x:Name="lblBuscaAluno" Content="Buscar Aluno" HorizontalAlignment="Left" Margin="157,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBuscaCPF" HorizontalAlignment="Left" Height="27" Margin="67,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <Label x:Name="lblCPF" Content="CPF" HorizontalAlignment="Left" Margin="25,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIncluir" Content="Incluir" HorizontalAlignment="Left" Margin="299,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblVagas" Content="Vagas Disponiveis" HorizontalAlignment="Left" Margin="25,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQtdeDisponivel" Content="0" HorizontalAlignment="Left" Margin="136,261,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
