StudioPilates/StudioPilates/View/frmPlano.xaml

<Window x:Class="StudioPilates.View.frmPlano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioPilates.View"
        mc:Ignorable="d"
        Title="Plano" Height="300" Width="463">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="132,217,0,0" VerticalAlignment="Top" Width="75" Click="btnRemover_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="246,217,0,0" VerticalAlignment="Top" Width="75" Click="btnAlterar_Click"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="368,217,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.423" Width="64"/>
        <Label x:Name="lblDescricao" Content="Descrição:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="120" Margin="85,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="85,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
        <Label x:Name="lblNome_Copy" Content="Cadastro de Plano" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.423" Width="125" FontWeight="Bold" FontSize="13.333"/>

    </Grid>
</Window>
