StudioPilates/StudioPilates/View/frmPlano.xaml

<Window x:Class="StudioPilates.View.frmPlano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioPilates.View"
        mc:Ignorable="d"
        Title="Plano" Height="467" Width="463">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="132,322,0,0" VerticalAlignment="Top" Width="75" Click="btnRemover_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="246,322,0,0" VerticalAlignment="Top" Width="75" Click="btnAlterar_Click"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="368,322,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.423" Width="64"/>
        <Label x:Name="lblDescricao" Content="Descrição:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="120" Margin="85,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="85,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
        <Label x:Name="lblTitulo" Content="Cadastro de Plano" HorizontalAlignment="Left" Margin="171,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.423" Width="125" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="lblNomeBusca" Content="Nome:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.423" Width="64"/>
        <TextBox x:Name="txtBusca" HorizontalAlignment="Left" Height="26" Margin="85,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="368,84,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>

    </Grid>
</Window>
