StudioPilates/StudioPilates/View/MainWindow.xaml

<Window x:Class="StudioPilates.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioPilates.View"
        mc:Ignorable="d"
       
        Title="Studio Pilates" Height="386.158" Width="593.479" Closing="Window_Closing">
    <Grid Margin="0,45,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="0,-44,0,0" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="6">
            <MenuItem x:Name="menuCadastro" Header="Cadastros"  HorizontalAlignment="Left" Click="menuCadastro_Click" RenderTransformOrigin="0.5,0.5" Width="73">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.741"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem x:Name="menuMatricula" Header="Matricula" HorizontalAlignment="Left" Click="menuMatricula_Click"/>
                <MenuItem x:Name="menuInstrutor" Header="Instrutor" HorizontalAlignment="Left" Click="menuInstrutor_Click"/>
                <MenuItem x:Name="menuPlano" Header="Plano" HorizontalAlignment="Left" Width="140" Click="MenuPlano_Click"/>

            </MenuItem>
            <MenuItem x:Name="menuAgenda" Header="Agenda" HorizontalAlignment="Left" Click="menuAgenda_Click">
                <MenuItem x:Name="menuCriarAgenda" Header="Criar" HorizontalAlignment="Left" Click="menuCriarAgenda_Click"/>
                <MenuItem x:Name="consultarAgenda" Header="Consultar" HorizontalAlignment="Left" Click="consultarAgenda_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuRelatorio" Header="Relatório" HorizontalAlignment="Left" Click="menuRelatorio_Click"/>
            <MenuItem x:Name="menuSair" Header="Sair" HorizontalAlignment="Left" Click="menuSair_Click"/>
        </Menu>
        <Image x:Name="___StudioPilates_component_imagem_jpg" Grid.ColumnSpan="3" Grid.Column="3" Source="/StudioPilates;component/Imagem/imagem.jpg" Stretch="Fill" Margin="0,-19,0,0"/>

    </Grid>
</Window>
