StudioPilates/StudioPilates/View/MainWindow.xaml

<Window x:Class="StudioPilates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioPilates"
        mc:Ignorable="d"
        Title="Studio Pilates" Height="386.158" Width="593.479" Closing="Window_Closing" Margin="0" MinHeight="386.158" MaxHeight="386.158" MinWidth="593.479" MaxWidth="593.479" ResizeMode="NoResize">
    <Grid Margin="0,45,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="0,-44,0,0" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="6">
            <MenuItem x:Name="menuCadastro" Header="            Cadastros"  HorizontalAlignment="Left" Click="menuCadastro_Click" RenderTransformOrigin="0.5,0.5" Width="150">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.741"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem x:Name="menuMatricula" Header="Matricula" HorizontalAlignment="Left" Click="menuMatricula_Click"/>
                <MenuItem x:Name="menuInstrutor" Header="Instrutor" HorizontalAlignment="Left" Click="menuInstrutor_Click"/>

            </MenuItem>
            <MenuItem x:Name="menuAgenda" Header="              Agenda" HorizontalAlignment="Left" Click="menuAgenda_Click" Width="150"/>
            <MenuItem x:Name="menuRelatorio" Header="             Relatório" HorizontalAlignment="Left" Click="menuRelatorio_Click" Width="150" Height="20"/>
            <MenuItem x:Name="menuSair" Header="               Sair" HorizontalAlignment="Left" Click="menuSair_Click" RenderTransformOrigin="4.235,0.722" Width="132"/>
        </Menu>
        <Image x:Name="___StudioPilates_component_imagem_jpg" Grid.ColumnSpan="3" Grid.Column="3" Source="/StudioPilates;component/imagem.jpg" Stretch="Fill" Margin="0,-19,0,0"/>

    </Grid>
</Window>
